<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114003436-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114003436-1');
  </script>
  
    <meta charset='utf-8' />
    <title>crossSections.js</title>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
   <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
   <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
   <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
   
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
	<script src="static/javascripts/d3.v4.min.js"></script>
	<script src="static/javascripts/topojson.v1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="static/javascripts/jquery.min.js"></script>
	<script src="static/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="static/javascripts/queue.v1.min.js"></script>
	<script src="static/javascripts/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="static/stylesheets/jquery-ui.css" />
	<link rel="stylesheet" href="static/bootstrap-3.1.1-dist/css/bootstrap.min.css">
	<script src="static/javascripts/jquery-ui.min.js"></script>
<style>
  #map{
    position:absolute;
    top:0px;
    height:100%;
    width:100%;
  }
  #features{
    position:absolute;
    left:20px;
    top:20px;
    width:300px;
  }
  #charts{
    position:absolute;
    right:0px;
    padding:20px;
    bottom:10px;
    background-color:rgba(255,255,255,.8);
    border:1px solid black;
    margin:10px;
    max-width:30%;
  }
  .mapbox-gl-draw_ctrl-draw > button {
    border-color:rgba(0,0,0,0.9);
    color:rgba(255,255,255,0.5);
    width:30px;
    height:30px;
  }
</style>
</head>
<body>

<div id='map'></div>
<div id='features'></div>
<div id='charts'></div>

<!--
<div id='scale'>
</div>
-->
<script src="crossSections.js"></script>

</body>
</html>