--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11583882
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2016 (5-Year Estimates)
Tables:

      1. Median Age by Sex
         Universe:  Total Population
         Name:      T12
         Variables:
            T012_001:   Median Age:
            T012_002:      Male Population
            T012_003:      Female Population


      2. Race
         Universe:  Total Population
         Name:      T13
         Variables:
            T013_001:   Total Population:
            T013_002:      White Alone
            T013_003:      Black or African American Alone
            T013_004:      American Indian and Alaska Native Alone
            T013_005:      Asian Alone
            T013_006:      Native Hawaiian and Other Pacific Islander Alone
            T013_007:      Some Other Race Alone
            T013_008:      Two or More Races


      3. Highest Educational Attainment for Population 25 Years and Over
         Universe:  Population 25 Years and Over
         Name:      T150
         Variables:
            T150_001:   Population 25 Years and Over:
            T150_002:      Less than High School
            T150_003:      High School Graduate or More (Includes Equivalency)
            T150_004:      Some College or More
            T150_005:      Bachelor's Degree or More
            T150_006:      Master's Degree or More
            T150_007:      Professional School Degree or More
            T150_008:      Doctorate Degree


      4. School Dropout Rate for Population 16 to 19 Years
         Universe:  Civilian Population 16 to 19 Years
         Name:      T30
         Variables:
            T030_001:   Civilian Population 16 to 19 Years:
            T030_002:      Not High School Graduate, Not Enrolled (Dropped Out)
            T030_003:      High School Graduate, or Enrolled (in School)


      5. Employment Status for Total Population 16 Years and Over
         Universe:  Population 16 Years and Over
         Name:      T33
         Variables:
            T033_001:   Population 16 Years and Over:
            T033_002:      In Labor Force:
            T033_003:         In Armed Forces
            T033_004:         Civilian:
            T033_005:            Employed
            T033_006:            Unemployed
            T033_007:      Not in Labor Force


      6. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T57
         Variables:
            T057_001:   Median Household Income (In 2016 Inflation Adjusted Dollars)





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T012_001:       Median Age:
      T012_002:       Median Age: Male Population
      T012_003:       Median Age: Female Population
      T013_001:       Total Population:
      T013_002:       Total Population: White Alone
      T013_003:       Total Population: Black or African American Alone
      T013_004:       Total Population: American Indian and Alaska Native Alone
      T013_005:       Total Population: Asian Alone
      T013_006:       Total Population: Native Hawaiian and Other Pacific Islander Alone
      T013_007:       Total Population: Some Other Race Alone
      T013_008:       Total Population: Two or More Races
      T150_001:       Population 25 Years and Over:
      T150_002:       Population 25 Years and Over: Less than High School
      T150_003:       Population 25 Years and Over: High School Graduate or More (Includes Equivalency)
      T150_004:       Population 25 Years and Over: Some College or More
      T150_005:       Population 25 Years and Over: Bachelor's Degree or More
      T150_006:       Population 25 Years and Over: Master's Degree or More
      T150_007:       Population 25 Years and Over: Professional School Degree or More
      T150_008:       Population 25 Years and Over: Doctorate Degree
      T030_001:       Civilian Population 16 to 19 Years:
      T030_002:       Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)
      T030_003:       Civilian Population 16 to 19 Years: High School Graduate, or Enrolled (in School)
      T033_001:       Population 16 Years and Over:
      T033_002:       Population 16 Years and Over: in Labor Force
      T033_003:       Population 16 Years and Over: in Labor Force: in Armed Forces
      T033_004:       Population 16 Years and Over: in Labor Force: Civilian
      T033_005:       Population 16 Years and Over: in Labor Force: Civilian: Employed
      T033_006:       Population 16 Years and Over: in Labor Force: Civilian: Unemployed
      T033_007:       Population 16 Years and Over: Not in Labor Force
      T057_001:       Median Household Income (In 2016 Inflation Adjusted Dollars)




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11583882

If you have any questions contact info@socialexplorer.com
