--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11627393
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2016 (5-Year Estimates)
Tables:

      1. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      T2
         Variables:
            T002_001:   Total Population
            T002_002:   Population Density (Per Sq. Mile)
            T002_003:   Area (Land)


      2. Median Age by Sex
         Universe:  Total Population
         Name:      T12
         Variables:
            T012_001:   Median Age:
            T012_002:      Male Population
            T012_003:      Female Population


      3. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T57
         Variables:
            T057_001:   Median Household Income (In 2016 Inflation Adjusted Dollars)


      4. Median Year Structure Built
         Universe:  Housing units
         Name:      T98
         Variables:
            T098_001:   Median Year Structure Built


      5. Median Gross Rent
         Universe:  Renter-occupied housing units paying cash rent
         Name:      T104
         Variables:
            T104_001:   Median Gross Rent





Survey:           ACS 2016 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2012 -- 2016 (5-Year Estimates)
Tables:

      1. Median Value (Dollars)
         Universe:  Universe:  Owner-occupied housing units
         Name:      B25077
         Variables:
            B25077001:   Median Value (Dollars)


      2. Median Value (Dollars)
         Universe:  Universe:  Owner-occupied housing units
         Name:      B25077_se
         Variables:
            B25077001s:   Std. Error: Median Value (Dollars)





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T002_001:       Total Population
      T002_002:       Population Density (Per Sq. Mile)
      T002_003:       Area (Land)
      T012_001:       Median Age:
      T012_002:       Median Age: Male Population
      T012_003:       Median Age: Female Population
      T057_001:       Median Household Income (In 2016 Inflation Adjusted Dollars)
      T098_001:       Median Year Structure Built
      T104_001:       Median Gross Rent
      B25077001:      Owner-Occupied Housing Units: Median Value (Dollars)
      B25077001s:     Std. Error: Owner-Occupied Housing Units: Median Value (Dollars)




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11627393

If you have any questions contact info@socialexplorer.com
